<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital La mano de dios</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
      <header>
        <nav>
            <table border="3">
              <tr>
                <th>
                  <img src="donacion1.jpg" alt="donación"  width="100" height="100">
                </th>
              </tr>
              <tr>
                <th>
                  <img src="donacion2.jpg" alt="donación dinero" width="100" height="100">
                </th>
              </tr>
              <tr>
                <th>
                  <img src="donacion3.jpg" alt="donación órganos" width="100" height="100">
                </th>
              </tr>
            </table>
            </nav>
            <h1>HOSPITAL LA MANO DE DIOS</h1>
            <img src="mano de dios 2.jpg" alt="mano de dios" width="600" height="500">
            <br>
            <audio src="./Romance.mp3" controls autoplay></audio>
            <br>
            <br>
        </header>
        <main>
          <h2> NUESTROS SERVICIOS</h2>
          <table align="center" border="3">
            <tr>
                  <th>
                    <h3>Odontología</h3>
                    <br>
                    <a href="https://es.wikipedia.org/wiki/Odontolog%C3%ADa"><img src="./odontologia.jpg" width="200" height="100" alt="Odontología"></a>
                  </th>
                  <th>
                    <h3>Medicina general</h3>
                    <br>
                    <a href="https://es.wikipedia.org/wiki/Medicina"><img src="./medicina.jpg" width="200" height="100" alt="Medicina"></a>
                  </th>
                  <th>
                    <h3>Cirugía</h3>
                    <br>
                    <a href="https://es.wikipedia.org/wiki/Cirug%C3%ADa"><img src="./cirugia.jpg" width="200" height="100" alt="Cirugía"></a>
                  </th>
                    <th>
                      <h3>Psiquiatría</h3>
                      <br>
                      <a href="https://es.wikipedia.org/wiki/Psiquiatr%C3%ADa"><img src="./psiquiatria.jpg" width="200" height="100"></a>
                    </th>
            </tr>
            <tr>
                    <th>
                      <h3>Pediatría</h3>
                      <br>
                      <a href="https://es.wikipedia.org/wiki/Pediatr%C3%ADa">><img src="pediatria.jpg" alt="Pediatria" width="200" height="100"></a>
                    </th>
              <th>
                <h3>Psicología</h3>
                <br>
                <a href="https://es.wikipedia.org/wiki/Psicolog%C3%ADa"><img src="psicologia.jpg" width="200" height="100" alt="psicologia"></a>
              </th>
              <th>
                <h3>Cardiología</h3>
                <br>
                <a href="https://es.wikipedia.org/wiki/Cardiolog%C3%ADa"><img src="cardiologia.jpg" alt="cardiologia" width="200" height="100"></a>
              </th>
              <th>
                <h3>Oftalmología</h3>
                <br>
                <a href="https://es.wikipedia.org/wiki/Oftalmolog%C3%ADa"><img src="oftalmologia.jpg" alt="oftalmologia" width="200" height="100"></a>
              </th>
            </tr>
          </table>
            <hr>
        <hr>
            <h3> MISIÓN </h3>
            <h3>
              <p>Colaborar para mejorar la salud y la calidad de vida de los ciudadanos, ofertando servicios sanitarios excelentes, con el paciente como centro de nuestra atención, y profesionales altamente cualificados.
                 Asegurar la máxima colaboración e integración con la administración pública, con atención primaria y los servicios socio-sanitarios, promoviendo un beneficio mutuo y sostenible para toda la sociedad. </p>
            </h3>
            <br>
            <h3> VISIÓN</h3>
            <h3>
              <p>Liderar la Transformación del Sistema Sanitario actual para asegurar su sostenibilidad, promoviendo la innovación e incorporando las nuevas tecnologías disponibles.</p>
            </h3>
        <hr>
          <form action="Agendamiento">
          <h2>AGENDIAMIENTO DE CITAS</h2>
          <p>En este apartado podrás agendar tu cita con nuestros especialistas</p>
          <h2>Nombre completo <input type="text" placeholder="Nombre"></h2>
          <h2>Especialidad médica <input type="text" placeholder="Especialista"></h2>
          <label for="Documento"><h2>Documento de identidad</h2></label>
          <select id="Documento" name="Documento" multiple size="4">
          <option value="Tarjeta de identidad">Tarjeta de identidad</option>
          <option value="Cédula de ciudadanía">Cédula de ciudadanía</option>
          <option value="Cédula de extranjería">Cédula de extranjería</option>
          <option value="Pasaporte">Pasaporte</option>
         </select>
         <h2>Motivo de la consulta</h2><textarea id="consulta" name="consulta" rows="4" cols="50" wrap="soft" placeholder="Ingresa tus síntomas"></textarea>
         <h2>Día de la cita</h2> <input type="date">
         <h2>Hora de la cita</h2> <input type="time">
         <br>
         <br>
         <input type="button" value="Guardar datos">
         <input type="button" value="Limpiar campos"
        </center>
      </form>
      <nav>
        <video src="Hospital tour.mp4" controls autoplay width="400" height="300"></video>
      </nav>
      <hr>
      <form action="Datos personales">
        <h2> NOS GUSTARÍA CONOCERTE </h2>
        <p> Como parte del acercamiento que quisieramos tener con las personas, nos gustaría que conocieras nuestros servicios y nuestra calidad humana. Puedes dejar tus datos para enviarte toda la información.</p>
        <h2>Nombre <input type="text" placeholder="Tu nombre"></h2>
        <h2>Fecha de nacimiento <input type="date"></h2>
        <h2>Horario de contacto <input type="time"></h2>
        <h2>Whatapp <input type="text" placeholder="Tu whatapp"></h2>
        <h2>E-mail <input type="text" placeholder="Tu E-mail"></h2>
        <input type="checkbox" value="Autorizacion"<h2>Autorizo tratamiento de datos personales</h2>
        <br>
        <br>
        <input type="button" value="Guardar">
        <input type="button" value="Limpiar">
        <br>
     </form>
     <br>
    </main>
    <br>
    <footer>
      <ul>
        <h2>¿Tienes dudas?, Contáctanos.</h2>
        <li>
           E-mail:pacientes@hospitalmanodedios.com
       </li>
       <li>
           Línea de atención: 01800045678958
       </li>
       <li>
           whatapp: (302) 2349896
       </li>
      </ul>
      <img src="instagram.jpg" alt="contacto instagram" width="80" height="80">
      <img src="facebook.jpg" alt="contacto facebook" width="80" height="80">
    </footer> 
</body>
</html>